# triage

./: README.md
benevolence/: pom.xml
benevolence/src/main/java/cn/benevolence/: BenevolenceApplication.java
benevolence/src/main/java/cn/benevolence/config/: ShiroConfig.java
benevolence/src/main/java/cn/benevolence/controller/: DrawImageController.java  LoginController.java  PageController.java  RiController.java
benevolence/src/main/java/cn/benevolence/doctor/controller/: CallController.java  DeptController.java  SchController.java  TaskScheduled.java  doctorController.java
benevolence/src/main/java/cn/benevolence/doctor/doMapper/: CallDoMapper.java  DeptDoMapper.java  DoctorDoMapper.java  ScheduleDoMapper.java
benevolence/src/main/java/cn/benevolence/doctor/domodel/: MyCall.java  MySchedule.java
benevolence/src/main/java/cn/benevolence/doctor/mapper/: DeptMapper.java  DoctorMapper.java  SchedulingMapper.java
benevolence/src/main/java/cn/benevolence/doctor/model/: Dept.java  DeptExample.java  Doctor.java  DoctorExample.java  Scheduling.java  SchedulingExample.java
benevolence/src/main/java/cn/benevolence/doctor/service/: CallService.java  DeptService.java  DoctorService.java  SchService.java
benevolence/src/main/java/cn/benevolence/exception/: ExceptionHandle.java  RRException.java
benevolence/src/main/java/cn/benevolence/history/controller/: HistoryController.java
benevolence/src/main/java/cn/benevolence/history/domapper/: HistoryDoMapper.java
benevolence/src/main/java/cn/benevolence/history/mapper/: HistoryMapper.java
benevolence/src/main/java/cn/benevolence/history/model/: History.java  HistoryExample.java
benevolence/src/main/java/cn/benevolence/history/service/: HistoryService.java
benevolence/src/main/java/cn/benevolence/make/controller/: InformationController.java  RegistrationController.java
benevolence/src/main/java/cn/benevolence/make/doMapper/: InformationDoMapper.java  RegistrationDoMapper.java
benevolence/src/main/java/cn/benevolence/make/domodel/: MyInformation.java  MyRegistration.java  MySchedule1.java
benevolence/src/main/java/cn/benevolence/make/mapper/: InformationMapper.java  RegistrationMapper.java  VRegistrationMapper.java
benevolence/src/main/java/cn/benevolence/make/model/: Information.java  InformationExample.java  Registration.java  RegistrationExample.java  VRegistration.java  VRegistrationExample.java
benevolence/src/main/java/cn/benevolence/make/service/: InformationService.java  RegistrationService.java
benevolence/src/main/java/cn/benevolence/model/: EData.java  EUAttributes.java  EUNode.java  PageBean.java  R.java
benevolence/src/main/java/cn/benevolence/patient/controller/: PatientController.java
benevolence/src/main/java/cn/benevolence/patient/domapper/: PatientDoMapper.java
benevolence/src/main/java/cn/benevolence/patient/mapper/: PatientMapper.java
benevolence/src/main/java/cn/benevolence/patient/model/: Patient.java  PatientExample.java
benevolence/src/main/java/cn/benevolence/patient/service/: PatientService.java
benevolence/src/main/java/cn/benevolence/realm/: UserRealm.java
benevolence/src/main/java/cn/benevolence/sys/controller/: EchartController.java  LogeController.java  PermissionController.java  RoleController.java  UserController.java
benevolence/src/main/java/cn/benevolence/sys/domapper/: EchartDoMapper.java  LogDoMapper.java  PermissionDoMapper.java  RoleDoMapper.java  UserDoMapper.java
benevolence/src/main/java/cn/benevolence/sys/mapper/: LogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
benevolence/src/main/java/cn/benevolence/sys/model/: Echart.java  Log.java  LogExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
benevolence/src/main/java/cn/benevolence/sys/service/: EchartService.java  LogService.java  PermissionService.java  RoleService.java  (+1 more)
benevolence/src/main/java/cn/benevolence/utils/: Constants.java  HttpContextUtils.java  IPUtils.java  ShiroUtils.java  SysLog.java  SysLogAspect.java
benevolence/src/main/resources/: application.properties  application.yml
benevolence/src/main/resources/generator/: generatorConfig.xml
benevolence/src/main/resources/mapper/doctor/: DeptMapper.xml
benevolence/src/main/resources/mapper/make/: VRegistrationMapper.xml
benevolence/src/main/resources/mapper/patient/: PatientMapper.xml
benevolence/src/main/resources/mapper/sys/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml
benevolence/src/main/resources/static/js/: common.js
benevolence/src/main/resources/templates/: first.html  main.html
benevolence/src/main/resources/templates/doctor/: call.html  dept.html  doctor.html  schedule.html
benevolence/src/main/resources/templates/history/: history.html  pati.html
benevolence/src/main/resources/templates/make/: info.html  local.html  myInfo.html
benevolence/src/main/resources/templates/patient/: patient.html
benevolence/src/main/resources/templates/sys/: user.html
benevolence/src/test/java/cn/benevolence/: BenevolenceApplicationTests.java
(+15 files in other folders)
